# spring_notice

./: README.md
RestTemplate/: README.md
aop/src/main/java/com/example/aop/: AopApplication.java  README.md
aop/src/main/java/com/example/aop/aop/: DecodeAop.java  TimerAop.java
aop/src/main/java/com/example/aop/dto/: User.java
bookmanager/: README.md
bookmanager/src/main/java/com/example/bookmanager/: BookmanagerApplication.java
bookmanager/src/main/resources/: application.yml
bookmanager/src/test/resources/: data.sql
crawling/: build.gradle
crawling/src/main/java/com/example/crawling/: CrawlingApplication.java
crawling/src/main/java/com/example/crawling/crawling/: Crawling.java  DynamicPageCrawling.java  StaticPageCrawling.java
crawling/src/main/java/com/example/crawling/domain/: OgGraph.java
crawling/src/main/java/com/example/crawling/service/: OgGraphService.java
crawling/src/main/java/com/example/crawling/staticPage/: StaticPageCrawling.java
crawling/src/test/java/com/example/crawling/: CrawlingApplicationTests.java
crawling/src/test/java/com/example/crawling/crawling/: CrawlingTest.java
crawling/src/test/java/com/example/crawling/staticPage/: StaticPageCrawlingTest.java
foodPreference/: README.md  pom.xml
foodPreference/src/main/java/controller/: HomeController.java
foodPreference/src/main/java/domain/: Category.java  Date.java  Food.java
foodPreference/web/: index.jsp
foodPreference/web/WEB-INF/: dispatcher-servlet.xml  web.xml
foodPreference/web/WEB-INF/views/: index.jsp
hello/src/main/resources/static/: main.html
ioc/: README.md
ioc/src/main/java/com/example/ioc/: ApplicationContextProvider.java  Base64Encoder.java
jwt/: README.md  build.gradle
jwt/src/main/resources/: application.yml
meal/: pom.xml
meal/src/main/java/Controller/: DBconnect.java  HomeController.java
meal/src/main/java/meal/controller/: DBconnect.java  HomeController.java
meal/src/main/java/meal/dao/: UserDao.java  UserDaoImpl.java
meal/src/main/java/meal/domain/: User.java
meal/src/test/java/meal/dao/: UserDaoImplTest.java
meal/web/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml  web.xml
meal/web/WEB-INF/view/: eat.jsp  index.jsp
notice/: pom.xml
notice/src/main/java/Controller/: GlobalUserValidator.java  HomeController.java  LoginController.java  Notice.java  NoticeController.java  NoticeDao.java  NoticeDaoImpl.java  RegisterController.java  RegisterValidator.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserValidator.java
notice/src/main/java/notice/: GlobalUserValidator.java  NoticeValidator.java  UserService.java  UserValidator.java
notice/src/main/java/notice/controller/: CommentController.java  HomeController.java  LoginController.java  NoticeController.java  RegisterController.java
notice/src/main/java/notice/dao/: CommentDao.java  CommentDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  UserDao.java  UserDaoImpl.java
notice/src/main/java/notice/domain/: Comment.java  Notice.java  PageHandler.java  SearchCondition.java  User.java
notice/src/main/java/notice/service/: CommentService.java  CommentServiceImpl.java
notice/src/main/resources/: error_message.properties
notice/src/test/java/Controller/: UserDaoImplTest.java
notice/src/test/java/notice/: NoticeDaoImplTest.java  UserDaoImplTest.java
notice/src/test/java/notice/dao/: CommentDaoImplTest.java
notice/src/test/java/notice/service/: CommentServiceImplTest.java
notice/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  message.properties
notice/web/WEB-INF/classes/: error_message.properties
notice/web/WEB-INF/view/: index.jsp  list.jsp  loginForm.jsp  register.jsp  registerInfo.jsp  registerSuccess.jsp  write.jsp
object-mapper/src/main/java/com/example/objectmapper/: User.java
object-mapper/src/test/java/com/example/objectmapper/: ObjectMapperApplicationTests.java
restaurant/: build.gradle
restaurant/src/test/resources/: application.yaml
springGradle/src/test/java/com/example/springgradle/: SpringGradleApplicationTests.java
spring_calculator/: README.md  build.gradle  settings.gradle
spring_calculator/src/main/java/com/example/spring_calculator/: SpringCalculatorApplication.java
spring_calculator/src/test/java/com/example/spring_calculator/: SpringCalculatorApplicationTests.java
study/swagger/: README.md
swagger/: README.md  build.gradle
todoList/: build.gradle  settings.gradle
todoList/src/main/java/: README.md
todoList/src/main/java/model/: TodoEntity.java  TodoRequest.java  TodoResponse.java
todoList/src/main/java/org/example/: TodoServerApplication.java
todoList/src/main/java/org/example/controller/: TodoController.java
todoList/src/main/java/org/example/model/: TodoEntity.java  TodoResponse.java
todoList/src/main/java/org/example/service/: TodoService.java
todoList/src/test/java/org/example/service/: TodoServiceTest.java
(+137 files in other folders)
