plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')

    runtimeOnly('com.h2database:h2')

    annotationProcessor('org.projectlombok:lombok')
    compileOnly("org.projectlombok:lombok")

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
}

test {
    useJUnitPlatform()
}